# dotnet-demo-s3

./: .gitingore  Program.cs  README.md  S3Service.cs  dotnet-demo-s3.csproj  dotnet-demo-s3.sln
.github/modernize/upgrade-to-lts-20260302055036/: plan.md  tasks.json
.github/modernize/upgrade-to-lts-20260302060237/: plan.md  tasks.json
.github/modernize/upgrade-to-lts-20260303025743/: plan.md  tasks.json
.github/modernize/upgrade-to-lts-20260305073111/: plan.md  tasks.json
.github/skills/validation-dotnet-check-cves-and-fix/: SKILL.md
.github/workflows/: copilot-setup-steps.yml
